<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>medextractor.knowledge package &mdash; MedExtractor 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="medextractor.knowledge_extractor package" href="medextractor.knowledge_extractor.html" />
    <link rel="prev" title="medextractor.interfaces package" href="medextractor.interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MedExtractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Medextractor - Konsolenapplikation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#konfigurationsdatei-config-json">Konfigurationsdatei config.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#vokabular-dateien">Vokabular-Dateien</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#aufruf-des-programms">Aufruf des Programms</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#entity-linker">Entity-Linker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">medextractor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="medextractor.html">medextractor package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="medextractor.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="medextractor.dummy.html">medextractor.dummy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="medextractor.interfaces.html">medextractor.interfaces package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">medextractor.knowledge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="medextractor.knowledge_extractor.html">medextractor.knowledge_extractor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="medextractor.preprocessor.html">medextractor.preprocessor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="medextractor.rdf.html">medextractor.rdf package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#module-medextractor.config_manager">medextractor.config_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#module-medextractor.manual_rdf_graph">medextractor.manual_rdf_graph module</a></li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#medextractor-medextractor-module">medextractor.medextractor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#module-medextractor.ruler_creator">medextractor.ruler_creator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="medextractor.html#module-medextractor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MedExtractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">medextractor</a></li>
          <li class="breadcrumb-item"><a href="medextractor.html">medextractor package</a></li>
      <li class="breadcrumb-item active">medextractor.knowledge package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medextractor.knowledge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medextractor-knowledge-package">
<h1>medextractor.knowledge package<a class="headerlink" href="#medextractor-knowledge-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-medextractor.knowledge.base">
<span id="medextractor-knowledge-base-module"></span><h2>medextractor.knowledge.base module<a class="headerlink" href="#module-medextractor.knowledge.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medextractor.knowledge.base.</span></span><span class="sig-name descname"><span class="pre">KnowledgeBase</span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The KnowledgeBase manages entities and relations.</p>
<p>Functions:
add_relation(SemanticRelation)
has_relation(SemanticRelation) -&gt; bool
give_entities(str) -&gt; []
export_for_entity_linker(str)
safe(str)
load(str)</p>
<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.add_relation">
<span class="sig-name descname"><span class="pre">add_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.semantics.SemanticRelation" title="medextractor.knowledge.semantics.SemanticRelation"><span class="pre">SemanticRelation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.add_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.add_relation" title="Permalink to this definition"></a></dt>
<dd><p>Add a SemanticRelation into the KnowledgeBase.</p>
<p>&#64;param relation: a SemanticRelation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.add_training_example_to_relation">
<span class="sig-name descname"><span class="pre">add_training_example_to_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.semantics.SemanticRelation" title="medextractor.knowledge.semantics.SemanticRelation"><span class="pre">SemanticRelation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sent_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.add_training_example_to_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.add_training_example_to_relation" title="Permalink to this definition"></a></dt>
<dd><p>Add a training sentence to a SemanticRelation</p>
<p>&#64;param relation: a SemanticRelation
&#64;param sent_text: a training sentence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.export_for_entity_linker">
<span class="sig-name descname"><span class="pre">export_for_entity_linker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.export_for_entity_linker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.export_for_entity_linker" title="Permalink to this definition"></a></dt>
<dd><p>Save the KnowledgeBase data as an xml file that can be used to train an entity linker.</p>
<p>&#64;param alias: the name of the xml file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.give_entities">
<span class="sig-name descname"><span class="pre">give_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.give_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.give_entities" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of entities that are related to symptoms in SemanticRelations stored in the KnowledgeBase</p>
<p>&#64;param alias: the name of a symptom</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.has_relation">
<span class="sig-name descname"><span class="pre">has_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.semantics.SemanticRelation" title="medextractor.knowledge.semantics.SemanticRelation"><span class="pre">SemanticRelation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.has_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.has_relation" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the relation is in the KnowledgeBase. Return False otherwise.</p>
<p>&#64;param relation: a SemanticRelation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.load" title="Permalink to this definition"></a></dt>
<dd><p>Load the KnowledgeBase from file.</p>
<p>&#64;param file_name: the name of the file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.base.KnowledgeBase.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/base.html#KnowledgeBase.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.base.KnowledgeBase.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the KnowledgeBase into a pickle file.
If the KnowledgeBase does not contain any SemanticRelations, no file is saved.</p>
<p>&#64;param file_name: the name of the file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-medextractor.knowledge.entity">
<span id="medextractor-knowledge-entity-module"></span><h2>medextractor.knowledge.entity module<a class="headerlink" href="#module-medextractor.knowledge.entity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medextractor.knowledge.entity.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medextractor.knowledge.entity.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.entity.EntityType" title="medextractor.knowledge.entity.EntityType"><span class="pre">EntityType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/entity.html#Entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.entity.Entity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An entity consisting of its name string and its EntityType</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="medextractor.knowledge.entity.EntityType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medextractor.knowledge.entity.</span></span><span class="sig-name descname"><span class="pre">EntityType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/entity.html#EntityType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.entity.EntityType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Types of entities that can be stored in the KnowledgeBase.</p>
<blockquote>
<div><p>DISEASE
SYMPTOM
UNDEFINED</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.entity.EntityType.DISEASE">
<span class="sig-name descname"><span class="pre">DISEASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#medextractor.knowledge.entity.EntityType.DISEASE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.entity.EntityType.SYMPTOM">
<span class="sig-name descname"><span class="pre">SYMPTOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#medextractor.knowledge.entity.EntityType.SYMPTOM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.entity.EntityType.UNDEFINED">
<span class="sig-name descname"><span class="pre">UNDEFINED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#medextractor.knowledge.entity.EntityType.UNDEFINED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-medextractor.knowledge.relations">
<span id="medextractor-knowledge-relations-module"></span><h2>medextractor.knowledge.relations module<a class="headerlink" href="#module-medextractor.knowledge.relations" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medextractor.knowledge.relations.RelationType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medextractor.knowledge.relations.</span></span><span class="sig-name descname"><span class="pre">RelationType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/relations.html#RelationType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.relations.RelationType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Types of relations to be used in the KnowledgeBase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.relations.RelationType.HAS_SYMPTOM">
<span class="sig-name descname"><span class="pre">HAS_SYMPTOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#medextractor.knowledge.relations.RelationType.HAS_SYMPTOM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.relations.RelationType.IS_SYMPTOM_OF">
<span class="sig-name descname"><span class="pre">IS_SYMPTOM_OF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#medextractor.knowledge.relations.RelationType.IS_SYMPTOM_OF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="medextractor.knowledge.relations.RelationType.NO_RELATION">
<span class="sig-name descname"><span class="pre">NO_RELATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#medextractor.knowledge.relations.RelationType.NO_RELATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-medextractor.knowledge.semantics">
<span id="medextractor-knowledge-semantics-module"></span><h2>medextractor.knowledge.semantics module<a class="headerlink" href="#module-medextractor.knowledge.semantics" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medextractor.knowledge.semantics.SemanticRelation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medextractor.knowledge.semantics.</span></span><span class="sig-name descname"><span class="pre">SemanticRelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.entity.Entity" title="medextractor.knowledge.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.entity.Entity" title="medextractor.knowledge.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#medextractor.knowledge.relations.RelationType" title="medextractor.knowledge.relations.RelationType"><span class="pre">RelationType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/semantics.html#SemanticRelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.semantics.SemanticRelation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A semantic relation between two entities connected by a value of RelationType.</p>
<p>Additionally, training samples can be saved that resulted in this semantic relation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.semantics.SemanticRelation.add_training_sample">
<span class="sig-name descname"><span class="pre">add_training_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medextractor/knowledge/semantics.html#SemanticRelation.add_training_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.semantics.SemanticRelation.add_training_sample" title="Permalink to this definition"></a></dt>
<dd><p>Adds the training_sample into the list of training_samples.</p>
<dl class="simple">
<dt>training_sample: string</dt><dd><p>The text sample/sentence to be added</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medextractor.knowledge.semantics.SemanticRelation.contains_training_sample">
<span class="sig-name descname"><span class="pre">contains_training_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/medextractor/knowledge/semantics.html#SemanticRelation.contains_training_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#medextractor.knowledge.semantics.SemanticRelation.contains_training_sample" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the training_sample given is already included in the list of training samples.</p>
<dl class="simple">
<dt>training_sample: string</dt><dd><p>A text sample/sentence</p>
</dd>
</dl>
<blockquote>
<div><p>true, if training_sample is contained in the list, false otherwise</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-medextractor.knowledge">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-medextractor.knowledge" title="Permalink to this heading"></a></h2>
<p>knowledge package</p>
<p>contains the modules:
base
entity
relations
semantics</p>
<p>This is the form of a docstring.</p>
<p>It can be spread over several lines.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medextractor.interfaces.html" class="btn btn-neutral float-left" title="medextractor.interfaces package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medextractor.knowledge_extractor.html" class="btn btn-neutral float-right" title="medextractor.knowledge_extractor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fapra Gruppe 5.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>