<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medextractor - Konsolenapplikation &mdash; MedExtractor 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="medextractor" href="modules.html" />
    <link rel="prev" title="Welcome to MedExtractor’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MedExtractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Medextractor - Konsolenapplikation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#konfigurationsdatei-config-json">Konfigurationsdatei config.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="#vokabular-dateien">Vokabular-Dateien</a></li>
<li class="toctree-l1"><a class="reference internal" href="#aufruf-des-programms">Aufruf des Programms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#voraussetzungen">Voraussetzungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aufruf">Aufruf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#entity-linker">Entity-Linker</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">medextractor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MedExtractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Medextractor - Konsolenapplikation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Fachpraktikum WS 22/23 Natural Language Processing (NLP) mit spaCy</p>
<section id="medextractor-konsolenapplikation">
<h1>Medextractor - Konsolenapplikation<a class="headerlink" href="#medextractor-konsolenapplikation" title="Permalink to this heading"></a></h1>
<p>Die Medextractor-Konsolenapplikation analysiert Texte und sucht darin
nach Krankheiten und deren Symptomen und erstellt eine
Wissensrepräsentation, die die gefundenen Krankheiten und Symptome
miteinander in Beziehung setzt. Die Wissensrepräsentation wird im RDF
(Resource Discription Framework)-Format gespeichert. Zusätzlich erstellt
der Medextractor eine xml-Datei mit Daten für den Entity Linker von
spaCy sowie eine Datei name.kb, in dem die erstellte Wissensbasis in
Binärcode abgespeichert wird.</p>
</section>
<section id="konfigurationsdatei-config-json">
<h1>Konfigurationsdatei config.json<a class="headerlink" href="#konfigurationsdatei-config-json" title="Permalink to this heading"></a></h1>
<p>Das Python-Modul, mit dem die Konsolenapplikation gestartet wird, ist
die Datei: medextractor.py. Im selben Order von medextractor.py muss
sich die Konfigurationsdatei config.json befinden.</p>
<p>Sollte es noch keine config.json Datei geben, wird beim Aufruf von
medextractor.py eine Beispiel-Datei erzeugt, die anschließend vom Nutzer
angepasst werden kann.</p>
<p>Die Konfigurationsdatei enthält folgende Informationen:</p>
<ol class="arabic simple">
<li><p>Pfad und Name der xml-Datei für den Export im RDF-Format</p></li>
<li><p>Pfad und Name der xml-Datei für den Export für den Entity Linker</p></li>
<li><p>Pfad und Name der KnowledgeBase Datei</p></li>
<li><p>Pfad zu dem Order, der die zu analysierenden Texte enthält</p></li>
<li><p>Spezifikation, ob die Knowledgebase Datei überschrieben werden soll
(True oder False)</p></li>
<li><p>Pfad und name der .txt-Datei, die das Krankheiten-Vokabular enthält</p></li>
<li><p>Pfad und name der .txt-Datei, die das Symptome-Vokabular enthält</p></li>
</ol>
<p>Die Pfade müssen relativ zu dem Order angegeben werden, in dem sich
medextractor.py befindet. Alternativ können auch absolute Pfade angeben
werden.</p>
<p>Es werden alle Textdateien (<a href="#id1"><span class="problematic" id="id2">*</span></a>.txt) analysiert, die sich in dem in der
config.json-Datei angegebenen Ordner befinden. Die von Medextractor
erzeugten xml- und Knowledgebase- Dateien enthalten ein über alle
analysierten Texte akkumuliertes Ergebnis.</p>
<p>Wird festgelegt, dass die Knowledgebase-Datei nicht überschrieben werden
soll, werden alle neu gefundenen Krankheit-Symptom-Beziehungen zu der
vorhandenen Knowledgebase-Datei hinzugefügt.</p>
</section>
<section id="vokabular-dateien">
<h1>Vokabular-Dateien<a class="headerlink" href="#vokabular-dateien" title="Permalink to this heading"></a></h1>
<p>Die Vokabulardateien sind einfache Dateien im csv-Format und enthalten
Einträge der folgenden Art:</p>
<p>C0010051 coronary aneurysm DISEASE</p>
<p>Der Eintrag C0010051 ist der CUI (Concept Unique Identifier) aus der
MetaMapLite-Datenbank. Der CUI ist als Referenz enthalten, wird aber
nicht weiter vom Medextractor verwendet.</p>
</section>
<section id="aufruf-des-programms">
<h1>Aufruf des Programms<a class="headerlink" href="#aufruf-des-programms" title="Permalink to this heading"></a></h1>
<section id="voraussetzungen">
<h2>Voraussetzungen<a class="headerlink" href="#voraussetzungen" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Packages, die in requirements.txt aufgelistet sind, sind installiert
(Installation aller Packages möglich mit dem Befehl
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>)</p></li>
</ul>
</section>
<section id="aufruf">
<h2>Aufruf<a class="headerlink" href="#aufruf" title="Permalink to this heading"></a></h2>
<p>Das Programm wird gestartet, indem in die Windowseingabeaufforderung der
Befehl</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">medextractor.py</span></code></p>
<p>eingegeben wird.</p>
<p>Zu beachten ist, dass in der System-Path-Umgebungsvariable der Pfad zur
(ggf. virtuellen) Umgebung des Python-Interpreters enthalten ist, in der
spaCy installiert wurde. Ggf. sollte hierzu active.bat im Verzeichnis
der virtuellen Umgebung der Python-Installation aufgerufen werden.</p>
<p>Da die Vokabulardateien umfangreich sind, dauert allein das Trainieren
des Entity-Rulers typischerweise über eine Minute.</p>
<p>Nach Beendigung des Programms befinden sich die xml-Dateien mit der
RDF-Repräsentation sowie die xml-Datei für den Entity Linker in dem in
config.json angegebenen Ordner.</p>
</section>
</section>
<section id="entity-linker">
<h1>Entity-Linker<a class="headerlink" href="#entity-linker" title="Permalink to this heading"></a></h1>
<p>Das Jupyter-notebook entity_linker_demo.ipynb demonstriert, wie die
Daten aus der xml-Export-Datei gelesen und für das Training von Entity
Ruler und Entity Linker verwendet werden. Findet der Entity Ruler in
einem Text Symptome, dann ordnet der Entity Linker diesen Symptome
dazugehörige Krankheiten zu.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MedExtractor’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="medextractor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fapra Gruppe 5.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>