% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{the_economist_worlds_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=c67b3757f32daaf45967993f0c00cee8}{%
           family={Economist},
           familyi={E\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c67b3757f32daaf45967993f0c00cee8}
      \strng{fullhash}{c67b3757f32daaf45967993f0c00cee8}
      \strng{bibnamehash}{c67b3757f32daaf45967993f0c00cee8}
      \strng{authorbibnamehash}{c67b3757f32daaf45967993f0c00cee8}
      \strng{authornamehash}{c67b3757f32daaf45967993f0c00cee8}
      \strng{authorfullhash}{c67b3757f32daaf45967993f0c00cee8}
      \field{labelalpha}{Eco17}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0613}
      \field{journaltitle}{The Economist}
      \field{title}{The world’s most valuable resource is no longer oil, but data}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Economist Snapshot:C\:\\Users\\Anne\\Zotero\\storage\\5QICYYAZ\\the-worlds-most-valuable-resource-is-no-longer-oil-but-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data?fsrc=scn%2Ftw%2Fte%2Frfd%2Fpe
      \endverb
      \verb{url}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data?fsrc=scn%2Ftw%2Fte%2Frfd%2Fpe
      \endverb
    \endentry
    \entry{mesh}{misc}{}
      \list{publisher}{1}{%
        {United States National Library of Medicine}%
      }
      \field{labelalpha}{22}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Medical Subject Headings}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nlm.nih.gov/mesh/introduction.html
      \endverb
      \verb{url}
      \verb https://www.nlm.nih.gov/mesh/introduction.html
      \endverb
    \endentry
    \entry{menhir}{misc}{}
      \list{publisher}{1}{%
        {United States National Library of Medicine}%
      }
      \field{labelalpha}{22}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{MENHIR}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://menhir-project.eu/
      \endverb
      \verb{url}
      \verb https://menhir-project.eu/
      \endverb
    \endentry
    \entry{metamaplite}{misc}{}
      \list{publisher}{1}{%
        {United States National Library of Medicine}%
      }
      \field{labelalpha}{22}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{3}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{MetaMapLite}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lhncbc.nlm.nih.gov/ii/tools/MetaMap/run-locally/MetaMapLite.html
      \endverb
      \verb{url}
      \verb https://lhncbc.nlm.nih.gov/ii/tools/MetaMap/run-locally/MetaMapLite.html
      \endverb
    \endentry
    \entry{nunamaker_systems_1990-1}{article}{}
      \name{author}{3}{}{%
        {{hash=7d0f87dfa28107ef5e7ba5526f801451}{%
           family={Nunamaker},
           familyi={N\bibinitperiod},
           given={Jay\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5c794858c4ce4838fa4349d9f82ee177}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minder},
           giveni={M\bibinitperiod}}}%
        {{hash=89781a6d77c554c7e38229ef7ca5aaec}{%
           family={Purdin},
           familyi={P\bibinitperiod},
           given={Titus\bibnamedelima D.M.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{fullhash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{bibnamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authorbibnamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authornamehash}{7fbdf3087a413c1358b45b10739568ad}
      \strng{authorfullhash}{7fbdf3087a413c1358b45b10739568ad}
      \field{labelalpha}{NCP90}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, the use of systems development as a methodology in information systems (is) research is described and defended. A framework to explain the nature of systems development as a research methodology in is research is proposed. Use of this methodology in the engineering field in general is compared with its use specifically in computer science and computer engineering. An integrated program for conducting is research that incorporates theory building, systems development, experimentation, and observation is proposed. Progress in several application domains is reviewed to provide a basis upon which to argue that systems development is a valid research methodology. A systems development research process is presented from a methodological perspective. Software engineering, which is the basic method of applying the systems development research methodology, is then discussed. It is the authors’ belief that systems development and other research methodologies are complementary and that an integrated multi-dimensional and multimethodological approach will generate fruitful is research results. The premise is that research contributions can result from systems development, experimentation, observation, and performance testing of the systems under development and that all of these research approaches are needed to investigate different aspects of the research question.}
      \field{issn}{0742-1222}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{month}{12}
      \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/07421222.1990.11517898}
      \field{number}{3}
      \field{title}{Systems {Development} in {Information} {Systems} {Research}}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{7}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/07421222.1990.11517898
      \endverb
      \verb{file}
      \verb INFORMATIONS SYSTEMS DEVELOPMENT METHODLGY TQNQS.pdf:C\:\\Users\\Anne\\Zotero\\storage\\U97KZ62T\\INFORMATIONS SYSTEMS DEVELOPMENT METHODLGY TQNQS.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07421222.1990.11517898
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07421222.1990.11517898
      \endverb
    \endentry
    \entry{trends_in_ner}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=d6c866c337af8b147a3ac78d6d0f606f}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Arya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6c866c337af8b147a3ac78d6d0f606f}
      \strng{fullhash}{d6c866c337af8b147a3ac78d6d0f606f}
      \strng{bibnamehash}{d6c866c337af8b147a3ac78d6d0f606f}
      \strng{authorbibnamehash}{d6c866c337af8b147a3ac78d6d0f606f}
      \strng{authornamehash}{d6c866c337af8b147a3ac78d6d0f606f}
      \strng{authorfullhash}{d6c866c337af8b147a3ac78d6d0f606f}
      \field{labelalpha}{Roy21}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{URL-Aufruf: 2022-11-06}
      \field{month}{1}
      \field{note}{https://doi.org/10.48550/arXiv.2101.11420}
      \field{title}{Recent Trends in Named Entity Recognition (NER)}
      \field{year}{2021}
    \endentry
    \entry{stopobesity}{misc}{}
      \field{labelalpha}{22}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extraalpha}{4}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{STop Obesity Platform}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://stopproject.eu/
      \endverb
      \verb{url}
      \verb http://stopproject.eu/
      \endverb
    \endentry
    \entry{rdflib_team_rdflib_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7d2f1f03082bdbef10f998611f84a07}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={RDFLib},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b7d2f1f03082bdbef10f998611f84a07}
      \strng{fullhash}{b7d2f1f03082bdbef10f998611f84a07}
      \strng{bibnamehash}{b7d2f1f03082bdbef10f998611f84a07}
      \strng{authorbibnamehash}{b7d2f1f03082bdbef10f998611f84a07}
      \strng{authornamehash}{b7d2f1f03082bdbef10f998611f84a07}
      \strng{authorfullhash}{b7d2f1f03082bdbef10f998611f84a07}
      \field{labelalpha}{Tea22}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{rdflib 6.2.0 — rdflib 6.2.0 documentation}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb rdflib 6.2.0 — rdflib 6.2.0 documentation:C\:\\Users\\Anne\\Zotero\\storage\\XZGUK6LG\\index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://rdflib.readthedocs.io/en/stable/index.html#
      \endverb
      \verb{url}
      \verb https://rdflib.readthedocs.io/en/stable/index.html#
      \endverb
    \endentry
    \entry{w3c_all_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{labelalpha}{W3C22}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All {Standards} and {Drafts} - {W3C}}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb All Standards and Drafts - W3C:C\:\\Users\\Anne\\Zotero\\storage\\2R3IX4GQ\\TR.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3.org/TR/?tag=data
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/?tag=data
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

