[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'expose.blg'
[86] biber-MSWIN32:322> INFO - === 
[110] Biber.pm:415> INFO - Reading 'expose.bcf'
[226] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[245] Biber.pm:4256> INFO - Processing section 0
[245] Utils.pm:75> INFO - Globbing data source 'NLP.bib'
[256] Utils.pm:91> INFO - Globbed data source 'NLP.bib' to NLP.bib
[272] Biber.pm:4455> INFO - Looking for bibtex format file 'NLP.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[367] bibtex.pm:1471> INFO - Found BibTeX data source 'NLP.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:652> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to expose.bbl
