\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problembeschreibung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsfragen und Ziele}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nunamaker_systems_1990-1}
\citation{nunamaker_systems_1990-1}
\citation{nunamaker_systems_1990-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forschungsmethode}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forschungsmethode nach \cite  {nunamaker_systems_1990-1}}}{7}\protected@file@percent }
\newlabel{fig:nunamaker}{{5.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lösungsansatz}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stand der Wissenschaft}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arbeits- und Zeitplan}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arbeits- und Zeitplan}}{11}\protected@file@percent }
\newlabel{fig:zeitplan}{{8.1}{11}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
