[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'expose.blg'
[149] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'expose.bcf'
[363] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[398] Biber.pm:4592> INFO - Looking for bibtex file 'expose.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1518> INFO - Found BibTeX data source 'expose.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[659] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[682] bbl.pm:654> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[691] bbl.pm:757> INFO - Output to expose.bbl
