\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={2}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{ngerman}{}
\mph@setcol{ii:i}{\mph@nr}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={6}}{312045696E6C656974756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={2}}{32204D6F7469766174696F6E}
\abx@aux@cite{menhir}
\abx@aux@segm{0}{0}{menhir}
\abx@aux@cite{stopobesity}
\abx@aux@segm{0}{0}{stopobesity}
\abx@aux@cite{trends_in_ner}
\abx@aux@segm{0}{0}{trends_in_ner}
\abx@aux@cite{mesh}
\abx@aux@segm{0}{0}{mesh}
\abx@aux@cite{metamaplite}
\abx@aux@segm{0}{0}{metamaplite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Motivation}}{2}{chapter.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E33},srcline={2}}{332050726F626C656D626573636872656962756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Problembeschreibung}}{3}{chapter.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E34},srcline={1}}{3420466F72736368756E677366726167656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Forschungsfragen}}{5}{chapter.4}\protected@file@percent }
\newlabel{ch:forschungsfragen}{{4}{5}{}{chapter.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E35},srcline={2}}{3520466F72736368756E67736D6574686F6465}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Forschungsmethode}}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nunamaker}{{5.1}{6}{Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }{figure.caption.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E36},srcline={2}}{3620466F72736368756E67737A69656C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Forschungsziele}}{8}{chapter.6}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E37},srcline={2}}{37204C5C33363673756E6773616E7361747A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Lösungsansatz}}{9}{chapter.7}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E38},srcline={1}}{38205374616E64206465722057697373656E736368616674}
\BKM@entry{id=11,dest={73656374696F6E2E382E31},srcline={8}}{382E3120465A20312E312E2041756662617520756E6420537472756B747572206D6564697A696E697363686572205465787465}
\BKM@entry{id=12,dest={73656374696F6E2E382E32},srcline={19}}{382E3220465A20322E312E205C333334626572626C69636B205C33373462657220646570726573736976652045726B72616E6B756E67656E}
\BKM@entry{id=13,dest={73656374696F6E2E382E33},srcline={26}}{382E3320465A20322E322E204175746F6D61746973696572756E67206475726368204E4C50}
\BKM@entry{id=14,dest={73656374696F6E2E382E34},srcline={33}}{382E3420465A20332E312E2057697373656E73726570725C33343473656E746174696F6E206D697474656C7320524446}
\abx@aux@cite{w3c_all_2022}
\abx@aux@segm{0}{0}{w3c_all_2022}
\abx@aux@cite{rdflib_team_rdflib_2022}
\abx@aux@segm{0}{0}{rdflib_team_rdflib_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Stand der Wissenschaft}}{13}{chapter.8}\protected@file@percent }
\newlabel{ch:standderwissenschaft}{{8}{13}{}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}{FZ 1.1. Aufbau und Struktur medizinischer Texte}}{13}{section.8.1}\protected@file@percent }
\newlabel{sec:fz1.1.}{{8.1}{13}{FZ 1.1. Aufbau und Struktur medizinischer Texte}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}{FZ 2.1. Überblick über depressive Erkrankungen}}{13}{section.8.2}\protected@file@percent }
\newlabel{sec:fz2.1.}{{8.2}{13}{FZ 2.1. Überblick über depressive Erkrankungen}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}{FZ 2.2. Automatisierung durch NLP}}{13}{section.8.3}\protected@file@percent }
\newlabel{sec:fz2.2.}{{8.3}{13}{FZ 2.2. Automatisierung durch NLP}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}{FZ 3.1. Wissensrepräsentation mittels RDF}}{13}{section.8.4}\protected@file@percent }
\newlabel{sec:fz3.1.}{{8.4}{13}{FZ 3.1. Wissensrepräsentation mittels RDF}{section.8.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E39},srcline={2}}{3920417262656974732D20756E64205A656974706C616E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Arbeits- und Zeitplan}}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arbeits- und Zeitplan\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zeitplan}{{9.1}{14}{Arbeits- und Zeitplan\relax }{figure.caption.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E33},srcline={15}}{204C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mesh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menhir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metamaplite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker_systems_1990-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trends_in_ner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stopobesity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rdflib_team_rdflib_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_all_2022}{nyt/global//global/global}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
