\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={2}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{ngerman}{}
\mph@setcol{ii:i}{\mph@nr}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={6}}{312045696E6C656974756E67}
\abx@aux@cite{the_economist_worlds_2017}
\abx@aux@segm{0}{0}{the_economist_worlds_2017}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{312E31204D6F7469766174696F6E}
\abx@aux@cite{noauthor_menhir_2022}
\abx@aux@segm{0}{0}{noauthor_menhir_2022}
\abx@aux@cite{noauthor_stop_2022}
\abx@aux@segm{0}{0}{noauthor_stop_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1}}{312E322050726F626C656D626573636872656962756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Problembeschreibung}}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problembeschreibung}{{1.2}{2}{Problembeschreibung}{section.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{312E3320466F72736368756E677366726167656E}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={1}}{312E3420466F72736368756E67736D6574686F6465}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Forschungsfragen}}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:forschungsfragen}{{1.3}{3}{Forschungsfragen}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Forschungsmethode}}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:forschungsmethode}{{1.4}{3}{Forschungsmethode}{section.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nunamaker}{{1.1}{4}{Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }{figure.caption.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={2}}{312E3520466F72736368756E67737A69656C65}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={2}}{312E36204C5C33363673756E6773616E7361747A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Forschungsziele}}{5}{section.1.5}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Lösungsansatz}}{6}{section.1.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={1}}{32205374616E64206465722057697373656E736368616674}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{322E3120465A20312E312E2041756662617520756E6420537472756B747572206D6564697A696E697363686572205465787465}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={19}}{322E3220465A20322E312E205C333334626572626C69636B205C33373462657220646570726573736976652045726B72616E6B756E67656E}
\abx@aux@cite{mpg_depression}
\abx@aux@segm{0}{0}{mpg_depression}
\abx@aux@cite{who_depression}
\abx@aux@segm{0}{0}{who_depression}
\abx@aux@cite{psychrembel_depression}
\abx@aux@segm{0}{0}{psychrembel_depression}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={22}}{322E322E3120416C6C67656D65696E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={27}}{322E322E322053796D70746F6D65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={33}}{322E322E3320466F726D656E206465722044657072657373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Stand der Wissenschaft}}{10}{chapter.2}\protected@file@percent }
\newlabel{ch:standderwissenschaft}{{2}{10}{Lösungsansatz}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{FZ 1.1. Aufbau und Struktur medizinischer Texte}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:fz1.1.}{{2.1}{10}{FZ 1.1. Aufbau und Struktur medizinischer Texte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{FZ 2.1. Überblick über depressive Erkrankungen}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:fz2.1.}{{2.2}{10}{FZ 2.1. Überblick über depressive Erkrankungen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Allgemein}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Symptome}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Formen der Depression}}{10}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={41}}{322E322E3420557273616368656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E35},srcline={46}}{322E322E3520426568616E646C756E67}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={54}}{322E3320465A20322E322E204175746F6D61746973696572756E67206475726368204E4C50}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={57}}{322E332E31204E61747572616C204C616E67756167652050726F63657373696E67205C284E4C505C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={72}}{322E332E32204E616D656420456E74697479205265636F676E6974696F6E205C284E45525C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={78}}{322E332E3320456E74697479204C696E6B696E67}
\abx@aux@cite{shen_entity_2021}
\abx@aux@segm{0}{0}{shen_entity_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Ursachen}}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{Behandlung}}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{FZ 2.2. Automatisierung durch NLP}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:fz2.2.}{{2.3}{11}{FZ 2.2. Automatisierung durch NLP}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Natural Language Processing (NLP)}}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Named Entity Recognition (NER)}}{11}{subsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E34},srcline={88}}{322E332E34207370614379}
\abx@aux@cite{vasiliev2020natural}
\abx@aux@segm{0}{0}{vasiliev2020natural}
\abx@aux@cite{github_spacy}
\abx@aux@segm{0}{0}{github_spacy}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E35},srcline={97}}{322E332E35205765697465726520507974686F6E2D4269626C696F7468656B656E20665C33373472204D616368696E65204C6561726E696E67205C284D4C5C2920756E64204E4552}
\abx@aux@cite{bird2006nltk}
\abx@aux@segm{0}{0}{bird2006nltk}
\abx@aux@cite{vrehuuvrek2011gensim}
\abx@aux@segm{0}{0}{vrehuuvrek2011gensim}
\abx@aux@cite{de2012pattern}
\abx@aux@segm{0}{0}{de2012pattern}
\abx@aux@cite{github_pattern}
\abx@aux@segm{0}{0}{github_pattern}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={106}}{322E3420465A20332E312E2057697373656E73726570725C33343473656E746174696F6E206D697474656C7320524446}
\abx@aux@cite{w3c_all_2022}
\abx@aux@segm{0}{0}{w3c_all_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Entity Linking}}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{spaCy}}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Weitere Python-Bibliotheken für Machine Learning (ML) und NER}}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{FZ 3.1. Wissensrepräsentation mittels RDF}}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:fz3.1.}{{2.4}{12}{FZ 3.1. Wissensrepräsentation mittels RDF}{section.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={122}}{322E342E31205265736F75726365204465736372697074696F6E204672616D65776F726B20536368656D61}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={126}}{322E342E32204475626C696E20436F7265204D6574616461746120496E6974696174697665}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E33},srcline={129}}{322E342E332053657269616C6973696572756E6720766F6E205244462D4772617068656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces einfacher RDF-Graph (visualisiert mit \url  {https://www.ldf.fi/service/rdf-grapher})\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rdfgraph}{{2.1}{13}{einfacher RDF-Graph (visualisiert mit \url {https://www.ldf.fi/service/rdf-grapher})\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Resource Description Framework Schema}}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Dublin Core Metadata Initiative}}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Serialisierung von RDF-Graphen}}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{listing:rdfxml}{{2.1}{13}{RDF/XML}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}RDF/XML}{13}{lstlisting.2.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{rdflib_team_rdflib_2022}
\abx@aux@segm{0}{0}{rdflib_team_rdflib_2022}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E34},srcline={155}}{322E342E342053504152514C2050726F746F636F6C20616E6420524446205175657279204C616E6775616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{SPARQL Protocol and RDF Query Language}}{14}{subsection.2.4.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={2}}{3320506C616E756E67}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={6}}{332E3120476C6965646572756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Planung}}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Gliederung}}{15}{section.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={2}}{332E3220417262656974732D20756E64205A656974706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Arbeits- und Zeitplan}}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbeits- und Zeitplan\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zeitplan}{{3.1}{16}{Arbeits- und Zeitplan\relax }{figure.caption.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E34},srcline={15}}{204C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bird2006nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2012pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_economist_worlds_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github_pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github_spacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpg_depression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_menhir_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker_systems_1990-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psychrembel_depression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vrehuuvrek2011gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_entity_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stop_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rdflib_team_rdflib_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasiliev2020natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_all_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who_depression}{nyt/global//global/global}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
