[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[85] biber-MSWIN32:322> INFO - === 
[107] Biber.pm:415> INFO - Reading 'thesis.bcf'
[224] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'NLP.bib'
[259] Utils.pm:91> INFO - Globbed data source 'NLP.bib' to NLP.bib
[275] Biber.pm:4455> INFO - Looking for bibtex format file 'NLP.bib' for section 0
[287] bibtex.pm:1653> INFO - LaTeX decoding ...
[365] bibtex.pm:1471> INFO - Found BibTeX data source 'NLP.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[410] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[422] bbl.pm:755> INFO - Output to thesis.bbl
