[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'NLP.blg'
[147] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:418> INFO - Reading 'NLP.bcf'
[363] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[398] Biber.pm:4592> INFO - Looking for bibtex file 'NLP.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[548] bibtex.pm:1518> INFO - Found BibTeX data source 'NLP.bib'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[704] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:654> INFO - Writing 'NLP.bbl' with encoding 'UTF-8'
[741] bbl.pm:757> INFO - Output to NLP.bbl
[742] Biber.pm:130> WARN - I didn't find a database entry for 'drug_dependent_people' (section 0)
[742] Biber.pm:132> INFO - WARNINGS: 1
