[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Praktikumsbericht.blg'
[151] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:418> INFO - Reading 'Praktikumsbericht.bcf'
[363] Biber.pm:978> INFO - Found 24 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[397] Biber.pm:4592> INFO - Looking for bibtex file 'Praktikumsbericht.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1518> INFO - Found BibTeX data source 'Praktikumsbericht.bib'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[710] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[738] bbl.pm:654> INFO - Writing 'Praktikumsbericht.bbl' with encoding 'UTF-8'
[749] bbl.pm:757> INFO - Output to Praktikumsbericht.bbl
[750] Biber.pm:130> WARN - I didn't find a database entry for 'drug_dependent_people' (section 0)
[750] Biber.pm:132> INFO - WARNINGS: 1
