[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'praktikumsbericht.blg'
[102] biber-MSWIN32:322> INFO - === 
[130] Biber.pm:415> INFO - Reading 'praktikumsbericht.bcf'
[247] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'NLP.bib'
[303] Utils.pm:91> INFO - Globbed data source 'NLP.bib' to NLP.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'NLP.bib' for section 0
[333] bibtex.pm:1653> INFO - LaTeX decoding ...
[448] bibtex.pm:1471> INFO - Found BibTeX data source 'NLP.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[612] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:652> INFO - Writing 'praktikumsbericht.bbl' with encoding 'UTF-8'
[648] bbl.pm:755> INFO - Output to praktikumsbericht.bbl
