[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'praktikumsbericht.blg'
[83] biber-MSWIN32:322> INFO - === 
[140] Biber.pm:415> INFO - Reading 'praktikumsbericht.bcf'
[274] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[294] Biber.pm:4256> INFO - Processing section 0
[294] Utils.pm:75> INFO - Globbing data source 'NLP.bib'
[328] Utils.pm:91> INFO - Globbed data source 'NLP.bib' to NLP.bib
[361] Biber.pm:4455> INFO - Looking for bibtex format file 'NLP.bib' for section 0
[373] bibtex.pm:1653> INFO - LaTeX decoding ...
[484] bibtex.pm:1471> INFO - Found BibTeX data source 'NLP.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[656] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:652> INFO - Writing 'praktikumsbericht.bbl' with encoding 'UTF-8'
[720] bbl.pm:755> INFO - Output to praktikumsbericht.bbl
