[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Praktikumsbericht.blg'
[154] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:418> INFO - Reading 'Praktikumsbericht.bcf'
[375] Biber.pm:978> INFO - Found 24 citekeys in bib section 0
[395] Biber.pm:4401> INFO - Processing section 0
[411] Biber.pm:4592> INFO - Looking for bibtex file 'Praktikumsbericht.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1518> INFO - Found BibTeX data source 'Praktikumsbericht.bib'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[732] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:654> INFO - Writing 'Praktikumsbericht.bbl' with encoding 'UTF-8'
[773] bbl.pm:757> INFO - Output to Praktikumsbericht.bbl
[774] Biber.pm:130> WARN - I didn't find a database entry for 'drug_dependent_people' (section 0)
[774] Biber.pm:132> INFO - WARNINGS: 1
