[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'praktikumsbericht.blg'
[160] biber-MSWIN64:340> INFO - === 
[283] Biber.pm:418> INFO - Reading 'praktikumsbericht.bcf'
[444] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[463] Biber.pm:4401> INFO - Processing section 0
[479] Biber.pm:4592> INFO - Looking for bibtex file 'praktikumsbericht.bib' for section 0
[566] bibtex.pm:1713> INFO - LaTeX decoding ...
[637] bibtex.pm:1518> INFO - Found BibTeX data source 'praktikumsbericht.bib'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[795] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[822] bbl.pm:654> INFO - Writing 'praktikumsbericht.bbl' with encoding 'UTF-8'
[833] bbl.pm:757> INFO - Output to praktikumsbericht.bbl
[833] Biber.pm:130> WARN - I didn't find a database entry for 'drug_dependent_people' (section 0)
[833] Biber.pm:132> INFO - WARNINGS: 1
