\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={2}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{ngerman}{}
\mph@setcol{ii:i}{\mph@nr}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{496E68616C74737665727A656963686E6973}
\@input{frontbackmatter/Acronyms.aux}
\BKM@entry{id=3,open,dest={61626B7565727A756E67737665727A656963686E69732E30},srcline={8}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={6}}{312045696E6C656974756E67}
\abx@aux@cite{the_economist_worlds_2017}
\abx@aux@segm{0}{0}{the_economist_worlds_2017}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{312E31204D6F7469766174696F6E}
\abx@aux@cite{noauthor_menhir_2022}
\abx@aux@segm{0}{0}{noauthor_menhir_2022}
\abx@aux@cite{noauthor_stop_2022}
\abx@aux@segm{0}{0}{noauthor_stop_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{}{section*.2}{}}
\acronymused{NLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:MENHIR}
\newlabel{acro:MENHIR}{{1.1}{1}{Motivation}{section*.3}{}}
\acronymused{MENHIR}
\AC@undonewlabel{acro:STOP}
\newlabel{acro:STOP}{{1.1}{1}{Motivation}{section*.4}{}}
\acronymused{STOP}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={1}}{312E322050726F626C656D626573636872656962756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Problembeschreibung}}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problembeschreibung}{{1.2}{2}{Problembeschreibung}{section.1.2}{}}
\AC@undonewlabel{acro:NER}
\newlabel{acro:NER}{{1.2}{2}{Problembeschreibung}{section*.5}{}}
\acronymused{NER}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={1}}{312E3320466F72736368756E677366726167656E}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={1}}{312E3420466F72736368756E67736D6574686F6465}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\abx@aux@cite{nunamaker_systems_1990-1}
\abx@aux@segm{0}{0}{nunamaker_systems_1990-1}
\AC@undonewlabel{acro:NLM}
\newlabel{acro:NLM}{{1.2}{3}{Problembeschreibung}{section*.6}{}}
\acronymused{NLM}
\AC@undonewlabel{acro:UMLS}
\newlabel{acro:UMLS}{{1.2}{3}{Problembeschreibung}{section*.7}{}}
\acronymused{UMLS}
\AC@undonewlabel{acro:MeSH}
\newlabel{acro:MeSH}{{1.2}{3}{Problembeschreibung}{section*.8}{}}
\acronymused{MeSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Forschungsfragen}}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:forschungsfragen}{{1.3}{3}{Forschungsfragen}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Forschungsmethode}}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:forschungsmethode}{{1.4}{3}{Forschungsmethode}{section.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nunamaker}{{1.1}{4}{Forschungsmethode nach \cite {nunamaker_systems_1990-1}\relax }{figure.caption.9}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={2}}{312E3520466F72736368756E67737A69656C65}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={2}}{312E36204C5C33363673756E6773616E7361747A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Forschungsziele}}{5}{section.1.5}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Lösungsansatz}}{6}{section.1.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={1}}{32205374616E64206465722057697373656E736368616674}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{322E3120465A20312E312E2041756662617520756E6420537472756B747572206D6564697A696E697363686572205465787465}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={19}}{322E3220465A20322E312E205C333334626572626C69636B205C33373462657220646570726573736976652045726B72616E6B756E67656E}
\abx@aux@cite{mpg_depression}
\abx@aux@segm{0}{0}{mpg_depression}
\abx@aux@cite{who_depression}
\abx@aux@segm{0}{0}{who_depression}
\abx@aux@cite{psychrembel_depression}
\abx@aux@segm{0}{0}{psychrembel_depression}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={22}}{322E322E3120416C6C67656D65696E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={26}}{322E322E322053796D70746F6D65}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={29}}{322E322E3320466F726D656E206465722044657072657373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Stand der Wissenschaft}}{10}{chapter.2}\protected@file@percent }
\newlabel{ch:standderwissenschaft}{{2}{10}{Lösungsansatz}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{FZ 1.1. Aufbau und Struktur medizinischer Texte}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:fz1.1.}{{2.1}{10}{FZ 1.1. Aufbau und Struktur medizinischer Texte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{FZ 2.1. Überblick über depressive Erkrankungen}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:fz2.1.}{{2.2}{10}{FZ 2.1. Überblick über depressive Erkrankungen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Allgemein}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Symptome}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Formen der Depression}}{10}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={33}}{322E322E3420557273616368656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E35},srcline={38}}{322E322E3520426568616E646C756E67}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={46}}{322E3320465A20322E322E204175746F6D61746973696572756E67206475726368204E4C50}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={49}}{322E332E31204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={62}}{322E332E32204E616D656420456E74697479205265636F676E6974696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={66}}{322E332E3320456E74697479204C696E6B696E67}
\abx@aux@cite{shen_entity_2021}
\abx@aux@segm{0}{0}{shen_entity_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Ursachen}}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{Behandlung}}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{FZ 2.2. Automatisierung durch NLP}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:fz2.2.}{{2.3}{11}{FZ 2.2. Automatisierung durch NLP}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Natural Language Processing}}{11}{subsection.2.3.1}\protected@file@percent }
\acronymused{NLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Named Entity Recognition}}{11}{subsection.2.3.2}\protected@file@percent }
\acronymused{NER}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={75}}{322E332E34207370614379}
\abx@aux@cite{vasiliev2020natural}
\abx@aux@segm{0}{0}{vasiliev2020natural}
\abx@aux@cite{github_spacy}
\abx@aux@segm{0}{0}{github_spacy}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E35},srcline={84}}{322E332E35205765697465726520507974686F6E2D4269626C696F7468656B656E20665C33373472204D616368696E65204C6561726E696E67205C284D4C5C2920756E64204E4552}
\abx@aux@cite{bird2006nltk}
\abx@aux@segm{0}{0}{bird2006nltk}
\abx@aux@cite{vrehuuvrek2011gensim}
\abx@aux@segm{0}{0}{vrehuuvrek2011gensim}
\abx@aux@cite{de2012pattern}
\abx@aux@segm{0}{0}{de2012pattern}
\abx@aux@cite{github_pattern}
\abx@aux@segm{0}{0}{github_pattern}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={93}}{322E3420465A20332E312E2057697373656E73726570725C33343473656E746174696F6E206D697474656C7320524446}
\abx@aux@cite{w3c_all_2022}
\abx@aux@segm{0}{0}{w3c_all_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Entity Linking}}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{spaCy}}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Weitere Python-Bibliotheken für Machine Learning (ML) und NER}}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{FZ 3.1. Wissensrepräsentation mittels RDF}}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:fz3.1.}{{2.4}{12}{FZ 3.1. Wissensrepräsentation mittels RDF}{section.2.4}{}}
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{2.4}{12}{FZ 3.1. Wissensrepräsentation mittels RDF}{section*.10}{}}
\acronymused{RDF}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.4}{12}{FZ 3.1. Wissensrepräsentation mittels RDF}{section*.11}{}}
\acronymused{W3C}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={109}}{322E342E31205265736F75726365204465736372697074696F6E204672616D65776F726B20536368656D61}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E32},srcline={113}}{322E342E32204475626C696E20436F7265204D6574616461746120496E6974696174697665}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E33},srcline={116}}{322E342E332053657269616C6973696572756E6720766F6E205244462D4772617068656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces einfacher RDF-Graph (visualisiert mit \url  {https://www.ldf.fi/service/rdf-grapher})\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rdfgraph}{{2.1}{13}{einfacher RDF-Graph (visualisiert mit \url {https://www.ldf.fi/service/rdf-grapher})\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Resource Description Framework Schema}}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Dublin Core Metadata Initiative}}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Serialisierung von RDF-Graphen}}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{listing:rdfxml}{{2.1}{13}{RDF/XML}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}RDF/XML}{13}{lstlisting.2.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{rdflib_team_rdflib_2022}
\abx@aux@segm{0}{0}{rdflib_team_rdflib_2022}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E34},srcline={142}}{322E342E342053504152514C}
\acronymused{SPARQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{\ac {SPARQL}}}{14}{subsection.2.4.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={1}}{33204B6F6E7A65707475656C6C65204D6F64656C6C696572756E6720756E6420456E7477757266}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={5}}{332E3120557365722043656E74657265642053797374656D2044657369676E20}
\abx@aux@cite{norman1986user}
\abx@aux@segm{0}{0}{norman1986user}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={12}}{332E312E3120416E77656E64756E67736B6F6E7465787420756E6420416E77656E64756E677366616C6C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={26}}{332E312E3220416B74697669745C33343474736D6F64656C6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Konzeptuelle Modellierung und Entwurf}}{15}{chapter.3}\protected@file@percent }
\newlabel{ch:modellierung}{{3}{15}{\ac {SPARQL}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{User Centered System Design }}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Anwendungskontext und Anwendungsfall}}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anwendungsfall der Konsolenapplikation\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:anwendungsfaelle}{{3.1}{15}{Anwendungsfall der Konsolenapplikation\relax }{figure.caption.13}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E33},srcline={37}}{332E312E3320496E666F726D6174696F6E736D6F64656C6C}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E34},srcline={48}}{332E312E3420417263686974656B7475722D20756E64204B6F6D706F6E656E74656E6D6F64656C6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivitätsdiagramm der Konsolenapplikation\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Aktivitätsmodell}{{3.2}{16}{Aktivitätsdiagramm der Konsolenapplikation\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Aktivitätsmodell}}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Informationsmodell}}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Informationsmodell der Konsolenapplikation\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:informationsmodell}{{3.3}{16}{Informationsmodell der Konsolenapplikation\relax }{figure.caption.15}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={69}}{332E3220465A20312E32205468656F72696562696C64756E67207A757220566F72766572617262656974756E67206D6564697A696E697363686572205465787465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Architektur- und Komponentenmodell}}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architekturmodell der Konsolenapplikation\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architekturmodell}{{3.4}{17}{Architekturmodell der Konsolenapplikation\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Komponentenmodell der Konsolenapplikation\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:komponentendiagramm}{{3.5}{17}{Komponentenmodell der Konsolenapplikation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{FZ 1.2 Theoriebildung zur Vorverarbeitung medizinischer Texte}}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:FZ1.2}{{3.2}{17}{FZ 1.2 Theoriebildung zur Vorverarbeitung medizinischer Texte}{section.3.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={85}}{332E3320465A20322E33205468656F72696562696C64756E67207A7572205C333334626572665C3337346872756E67206D6564697A696E69736368656E2046616368766F6B6162756C61727320696E206D61736368696E656E6C65736261726520466F726D207A757220776569746572656E20566572617262656974756E67206475726368204E4C50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Klassendiagramm des Präprozessors der Konsolenapplikation\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:preprocessor}{{3.6}{18}{Klassendiagramm des Präprozessors der Konsolenapplikation\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{FZ 2.3 Theoriebildung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:FZ2.3}{{3.3}{18}{FZ 2.3 Theoriebildung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}{section.3.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={101}}{332E3420465A20332E32205468656F72696562696C64756E67207A75722057697373656E73726570725C33343473656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassendiagramm des KnowledgeExtractors der Konsolenapplikation\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:KnowledgeExtractor}{{3.7}{19}{Klassendiagramm des KnowledgeExtractors der Konsolenapplikation\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{FZ 3.2 Theoriebildung zur Wissensrepräsentation}}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:FZ3.2}{{3.4}{19}{FZ 3.2 Theoriebildung zur Wissensrepräsentation}{section.3.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={115}}{332E35205A7573616D6D656E66617373756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RDFSerialiser der Konsolenapplikation\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RDFSerialiser}{{3.8}{20}{RDFSerialiser der Konsolenapplikation\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Zusammenfassung}}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:zusammenfassung modellierung}{{3.5}{20}{Zusammenfassung}{section.3.5}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hauptklassendiagramm der Konsolenapplikation\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mainClassDiagram}{{3.9}{21}{Hauptklassendiagramm der Konsolenapplikation\relax }{figure.caption.21}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={1}}{342050726F6F662D4F662D436F6E6365707420496D706C656D656E74696572756E67}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={5}}{342E3120465A20312E3320496D706C656D656E74696572756E67207A757220566F72766572617262656974756E67206D6564697A696E697363686572205465787465}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={8}}{342E3220465A20322E3420496D706C656D656E74696572756E67207A7572205C333334626572665C3337346872756E67206D6564697A696E69736368656E2046616368766F6B6162756C61727320696E206D61736368696E656E6C65736261726520466F726D207A757220776569746572656E20566572617262656974756E67206475726368204E4C50}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={11}}{342E3320465A20332E3320496D706C656D656E74696572756E67207A75722057697373656E73726570725C33343473656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Proof-Of-Concept Implementierung}}{22}{chapter.4}\protected@file@percent }
\newlabel{ch:implementierung}{{4}{22}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{FZ 1.3 Implementierung zur Vorverarbeitung medizinischer Texte}}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:FZ1.3}{{4.1}{22}{FZ 1.3 Implementierung zur Vorverarbeitung medizinischer Texte}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{FZ 2.4 Implementierung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:FZ2.4}{{4.2}{22}{FZ 2.4 Implementierung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{FZ 3.3 Implementierung zur Wissensrepräsentation}}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:FZ3.3}{{4.3}{22}{FZ 3.3 Implementierung zur Wissensrepräsentation}{section.4.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=44,open,dest={636861707465722E35},srcline={1}}{35204576616C75696572756E67}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={5}}{352E3120465A20312E34204576616C75696572756E67207A757220566F72766572617262656974756E67206D6564697A696E697363686572205465787465}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={8}}{352E3220465A20322E35204576616C75696572756E67207A7572205C333334626572665C3337346872756E67206D6564697A696E69736368656E2046616368766F6B6162756C61727320696E206D61736368696E656E6C65736261726520466F726D207A757220776569746572656E20566572617262656974756E67206475726368204E4C50}
\BKM@entry{id=47,dest={73656374696F6E2E352E33},srcline={11}}{352E3320465A20332E34204576616C75696572756E67207A75722057697373656E73726570725C33343473656E746174696F6E}
\BKM@entry{id=48,dest={73656374696F6E2E352E34},srcline={14}}{352E34205A7573616D6D656E66617373756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Evaluierung}}{23}{chapter.5}\protected@file@percent }
\newlabel{ch:evaluierung}{{5}{23}{FZ 3.3 Implementierung zur Wissensrepräsentation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{FZ 1.4 Evaluierung zur Vorverarbeitung medizinischer Texte}}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:FZ1.4}{{5.1}{23}{FZ 1.4 Evaluierung zur Vorverarbeitung medizinischer Texte}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{FZ 2.5 Evaluierung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:FZ2.5}{{5.2}{23}{FZ 2.5 Evaluierung zur Überführung medizinischen Fachvokabulars in maschinenlesbare Form zur weiteren Verarbeitung durch NLP}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{FZ 3.4 Evaluierung zur Wissensrepräsentation}}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:FZ3.4}{{5.3}{23}{FZ 3.4 Evaluierung zur Wissensrepräsentation}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Zusammenfassung}}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:zusammenfassung_evaluierung}{{5.4}{23}{Zusammenfassung}{section.5.4}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=49,open,dest={636861707465722E36},srcline={1}}{36205A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={5}}{362E31205A7573616D6D656E66617373756E67}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={8}}{362E3220417573626C69636B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Zusammenfassung und Ausblick}}{24}{chapter.6}\protected@file@percent }
\newlabel{ch:zusammenfassung}{{6}{24}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Zusammenfassung}}{24}{section.6.1}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{6.1}{24}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Ausblick}}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:Ausblick}{{6.2}{24}{Ausblick}{section.6.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=52,open,dest={73656374696F6E2A2E3232},srcline={15}}{204C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bird2006nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2012pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_economist_worlds_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github_pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github_spacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpg_depression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_menhir_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{norman1986user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker_systems_1990-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psychrembel_depression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vrehuuvrek2011gensim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_entity_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stop_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rdflib_team_rdflib_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasiliev2020natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_all_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who_depression}{nyt/global//global/global}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
