.. MedExtractor documentation master file, created by
   sphinx-quickstart on Fri Jan 27 16:38:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MedExtractor's documentation!
========================================

.. automodule:: medextractor.medextractor
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
