### TRAINING DATA ###
('The psychological symptoms of depression include continuous low mood or sadness.',[(60,68,'SYMPTOM')],{(60,68):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include feeling hopeless and helpless.',[(49,65,'SYMPTOM')],{(49,65):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include having low self-esteem.',[(56,71,'SYMPTOM')],{(56,71):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include feeling tearful.',[(57,64,'SYMPTOM')],{(57,64):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include feeling guilt-ridden.',[(49,62,'SYMPTOM')],{(49,62):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include feeling irritable and intolerant of others.',[(49,66,'SYMPTOM')],{(49,66):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include having no motivation or interest in things.',[(59,69,'SYMPTOM')],[(73,81,'SYMPTOM')],{(59,69):{},(73,81):{}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The psychological symptoms of depression include having no motivation or interest in things.',[(59,69,'SYMPTOM')],[(73,81,'SYMPTOM')],{(59,69):{},(73,81):{}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The physical symptoms of depression include low sex drive (loss of libido).',[(44,57,'SYMPTOM')],[(59,73,'SYMPTOM')],{(44,57):{'depression': 1.0},(59,73):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
('The physical symptoms of depression include low sex drive (loss of libido).',[(44,57,'SYMPTOM')],[(59,73,'SYMPTOM')],{(44,57):{'depression': 1.0},(59,73):{'depression': 1.0}},[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1])
