\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_disease()}\spxextra{medextractor.rdf.graphmanager.GraphManager method}, 
		\hyperpage{18}
  \item \spxentry{add\_relation()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{add\_symptom()}\spxextra{in module medextractor.manual\_rdf\_graph}, 
		\hyperpage{18}
  \item \spxentry{add\_symptom()}\spxextra{medextractor.rdf.graphmanager.GraphManager method}, 
		\hyperpage{18}
  \item \spxentry{add\_training\_example\_to\_relation()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{add\_training\_sample()}\spxextra{medextractor.knowledge.semantics.SemanticRelation method}, 
		\hyperpage{15}

  \indexspace
  \bigletter C
  \item \spxentry{call2()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{16}
  \item \spxentry{ConfigManager}\spxextra{class in medextractor.config\_manager}, \hyperpage{18}
  \item \spxentry{contains\_training\_sample()}\spxextra{medextractor.knowledge.semantics.SemanticRelation method}, 
		\hyperpage{15}

  \indexspace
  \bigletter D
  \item \spxentry{DISEASE}\spxextra{medextractor.knowledge.entity.EntityType attribute}, 
		\hyperpage{15}
  \item \spxentry{DummyKnowledgeExtractor}\spxextra{class in medextractor.dummy.dummy}, 
		\hyperpage{13}
  \item \spxentry{DummyPreprocessor}\spxextra{class in medextractor.dummy.dummy}, \hyperpage{13}
  \item \spxentry{DummyRDFSerialiser}\spxextra{class in medextractor.dummy.dummy}, \hyperpage{13}

  \indexspace
  \bigletter E
  \item \spxentry{Entity}\spxextra{class in medextractor.knowledge.entity}, \hyperpage{15}
  \item \spxentry{EntityType}\spxextra{class in medextractor.knowledge.entity}, \hyperpage{15}
  \item \spxentry{export\_for\_entity\_linker()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{export\_for\_entity\_linker()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{16}

  \indexspace
  \bigletter G
  \item \spxentry{get\_knowledge\_base()}\spxextra{medextractor.dummy.dummy.DummyKnowledgeExtractor method}, 
		\hyperpage{13}
  \item \spxentry{get\_knowledge\_base()}\spxextra{medextractor.interfaces.interfaces.KnowledgeExtractorInterface method}, 
		\hyperpage{13}
  \item \spxentry{get\_knowledge\_base()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{16}
  \item \spxentry{get\_preprocessed\_text()}\spxextra{medextractor.dummy.dummy.DummyPreprocessor method}, 
		\hyperpage{13}
  \item \spxentry{get\_preprocessed\_text()}\spxextra{medextractor.interfaces.interfaces.PreprocessingInterface method}, 
		\hyperpage{14}
  \item \spxentry{get\_preprocessed\_text()}\spxextra{medextractor.preprocessor.preprocessor.RuleBasedPreprocessor method}, 
		\hyperpage{17}
  \item \spxentry{get\_serialized\_graph()}\spxextra{medextractor.rdf.graphmanager.GraphManager method}, 
		\hyperpage{18}
  \item \spxentry{give\_entities()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{GraphManager}\spxextra{class in medextractor.rdf.graphmanager}, \hyperpage{18}

  \indexspace
  \bigletter H
  \item \spxentry{has\_relation()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{HAS\_SYMPTOM}\spxextra{medextractor.knowledge.relations.RelationType attribute}, 
		\hyperpage{15}

  \indexspace
  \bigletter I
  \item \spxentry{IS\_SYMPTOM\_OF}\spxextra{medextractor.knowledge.relations.RelationType attribute}, 
		\hyperpage{15}

  \indexspace
  \bigletter K
  \item \spxentry{KnowledgeBase}\spxextra{class in medextractor.knowledge.base}, \hyperpage{14}
  \item \spxentry{knowledgebase\_to\_graph()}\spxextra{medextractor.rdf.RDFSerialiser.RDFSerialiser method}, 
		\hyperpage{17}
  \item \spxentry{KnowledgeExtractor}\spxextra{class in medextractor.knowledge\_extractor.knowledge\_extractor}, 
		\hyperpage{16}
  \item \spxentry{KnowledgeExtractorInterface}\spxextra{class in medextractor.interfaces.interfaces}, 
		\hyperpage{13}

  \indexspace
  \bigletter L
  \item \spxentry{load()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{load()}\spxextra{medextractor.ruler\_creator.RulerCreator method}, \hyperpage{18}

  \indexspace
  \bigletter M
  \item \spxentry{medextractor}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{medextractor.config\_manager}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{medextractor.dummy}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{medextractor.dummy.dummy}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{medextractor.interfaces}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{medextractor.interfaces.interfaces}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{medextractor.knowledge}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{medextractor.knowledge.base}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{medextractor.knowledge.entity}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{medextractor.knowledge.relations}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{medextractor.knowledge.semantics}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{medextractor.knowledge\_extractor}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{medextractor.knowledge\_extractor.knowledge\_extractor}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{medextractor.manual\_rdf\_graph}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{medextractor.preprocessor}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{medextractor.preprocessor.preprocessor}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{medextractor.rdf}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{medextractor.rdf.graphmanager}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{medextractor.rdf.RDFSerialiser}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{medextractor.ruler\_creator}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{module}
    \subitem \spxentry{medextractor}, \hyperpage{18}
    \subitem \spxentry{medextractor.config\_manager}, \hyperpage{18}
    \subitem \spxentry{medextractor.dummy}, \hyperpage{13}
    \subitem \spxentry{medextractor.dummy.dummy}, \hyperpage{13}
    \subitem \spxentry{medextractor.interfaces}, \hyperpage{14}
    \subitem \spxentry{medextractor.interfaces.interfaces}, \hyperpage{13}
    \subitem \spxentry{medextractor.knowledge}, \hyperpage{16}
    \subitem \spxentry{medextractor.knowledge.base}, \hyperpage{14}
    \subitem \spxentry{medextractor.knowledge.entity}, \hyperpage{15}
    \subitem \spxentry{medextractor.knowledge.relations}, \hyperpage{15}
    \subitem \spxentry{medextractor.knowledge.semantics}, \hyperpage{15}
    \subitem \spxentry{medextractor.knowledge\_extractor}, \hyperpage{17}
    \subitem \spxentry{medextractor.knowledge\_extractor.knowledge\_extractor}, \hyperpage{16}
    \subitem \spxentry{medextractor.manual\_rdf\_graph}, \hyperpage{18}
    \subitem \spxentry{medextractor.preprocessor}, \hyperpage{17}
    \subitem \spxentry{medextractor.preprocessor.preprocessor}, \hyperpage{17}
    \subitem \spxentry{medextractor.rdf}, \hyperpage{18}
    \subitem \spxentry{medextractor.rdf.graphmanager}, \hyperpage{18}
    \subitem \spxentry{medextractor.rdf.RDFSerialiser}, \hyperpage{17}
    \subitem \spxentry{medextractor.ruler\_creator}, \hyperpage{18}

  \indexspace
  \bigletter N
  \item \spxentry{NO\_RELATION}\spxextra{medextractor.knowledge.relations.RelationType attribute}, 
		\hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{PreprocessingInterface}\spxextra{class in medextractor.interfaces.interfaces}, 
		\hyperpage{13}
  \item \spxentry{process\_texts()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{16}
  \item \spxentry{pysbd\_sentence\_boundaries()}\spxextra{medextractor.preprocessor.preprocessor.RuleBasedPreprocessor method}, 
		\hyperpage{17}

  \indexspace
  \bigletter R
  \item \spxentry{RDFSerialiser}\spxextra{class in medextractor.rdf.RDFSerialiser}, \hyperpage{17}
  \item \spxentry{RDFSerialiserInterface}\spxextra{class in medextractor.interfaces.interfaces}, 
		\hyperpage{14}
  \item \spxentry{RelationType}\spxextra{class in medextractor.knowledge.relations}, \hyperpage{15}
  \item \spxentry{RuleBasedPreprocessor}\spxextra{class in medextractor.preprocessor.preprocessor}, 
		\hyperpage{17}
  \item \spxentry{RulerCreator}\spxextra{class in medextractor.ruler\_creator}, \hyperpage{18}

  \indexspace
  \bigletter S
  \item \spxentry{save()}\spxextra{medextractor.knowledge.base.KnowledgeBase method}, 
		\hyperpage{14}
  \item \spxentry{save()}\spxextra{medextractor.ruler\_creator.RulerCreator method}, \hyperpage{18}
  \item \spxentry{saveKB()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{16}
  \item \spxentry{SemanticRelation}\spxextra{class in medextractor.knowledge.semantics}, 
		\hyperpage{15}
  \item \spxentry{serialise\_knowledgebase()}\spxextra{medextractor.dummy.dummy.DummyRDFSerialiser method}, 
		\hyperpage{13}
  \item \spxentry{serialise\_knowledgebase()}\spxextra{medextractor.interfaces.interfaces.RDFSerialiserInterface method}, 
		\hyperpage{14}
  \item \spxentry{serialise\_knowledgebase()}\spxextra{medextractor.rdf.RDFSerialiser.RDFSerialiser method}, 
		\hyperpage{17}
  \item \spxentry{set\_context()}\spxextra{medextractor.knowledge\_extractor.knowledge\_extractor.KnowledgeExtractor method}, 
		\hyperpage{17}
  \item \spxentry{set\_serialisation\_format()}\spxextra{medextractor.interfaces.interfaces.RDFSerialiserInterface method}, 
		\hyperpage{14}
  \item \spxentry{set\_serialisation\_format()}\spxextra{medextractor.rdf.RDFSerialiser.RDFSerialiser method}, 
		\hyperpage{18}
  \item \spxentry{SYMPTOM}\spxextra{medextractor.knowledge.entity.EntityType attribute}, 
		\hyperpage{15}

  \indexspace
  \bigletter U
  \item \spxentry{UNDEFINED}\spxextra{medextractor.knowledge.entity.EntityType attribute}, 
		\hyperpage{15}

\end{sphinxtheindex}
