\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Medextractor \sphinxhyphen {} Konsolenapplikation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konfigurationsdatei config.json}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Vokabular\sphinxhyphen {}Dateien}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Aufruf des Programms}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Voraussetzungen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aufruf}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Entity\sphinxhyphen {}Linker}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}medextractor}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}medextractor package}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subpackages}{13}{subsection.6.1.1}%
\contentsline {subsubsection}{medextractor.dummy package}{13}{subsubsection*.3}%
\contentsline {paragraph}{Submodules}{13}{paragraph*.4}%
\contentsline {paragraph}{medextractor.dummy.dummy module}{13}{paragraph*.5}%
\contentsline {paragraph}{Module contents}{13}{paragraph*.12}%
\contentsline {subsubsection}{medextractor.interfaces package}{13}{subsubsection*.13}%
\contentsline {paragraph}{Submodules}{13}{paragraph*.14}%
\contentsline {paragraph}{medextractor.interfaces.interfaces module}{13}{paragraph*.15}%
\contentsline {paragraph}{Module contents}{14}{paragraph*.23}%
\contentsline {subsubsection}{medextractor.knowledge package}{14}{subsubsection*.24}%
\contentsline {paragraph}{Submodules}{14}{paragraph*.25}%
\contentsline {paragraph}{medextractor.knowledge.base module}{14}{paragraph*.26}%
\contentsline {paragraph}{medextractor.knowledge.entity module}{15}{paragraph*.35}%
\contentsline {paragraph}{medextractor.knowledge.relations module}{15}{paragraph*.41}%
\contentsline {paragraph}{medextractor.knowledge.semantics module}{15}{paragraph*.46}%
\contentsline {paragraph}{Module contents}{16}{paragraph*.50}%
\contentsline {subsubsection}{medextractor.knowledge\_extractor package}{16}{subsubsection*.51}%
\contentsline {paragraph}{Submodules}{16}{paragraph*.52}%
\contentsline {paragraph}{medextractor.knowledge\_extractor.knowledge\_extractor module}{16}{paragraph*.53}%
\contentsline {paragraph}{Module contents}{17}{paragraph*.61}%
\contentsline {subsubsection}{medextractor.preprocessor package}{17}{subsubsection*.62}%
\contentsline {paragraph}{Submodules}{17}{paragraph*.63}%
\contentsline {paragraph}{medextractor.preprocessor.preprocessor module}{17}{paragraph*.64}%
\contentsline {paragraph}{Module contents}{17}{paragraph*.68}%
\contentsline {subsubsection}{medextractor.rdf package}{17}{subsubsection*.69}%
\contentsline {paragraph}{Submodules}{17}{paragraph*.70}%
\contentsline {paragraph}{medextractor.rdf.RDFSerialiser module}{17}{paragraph*.71}%
\contentsline {paragraph}{medextractor.rdf.graphmanager module}{18}{paragraph*.76}%
\contentsline {paragraph}{Module contents}{18}{paragraph*.81}%
\contentsline {subsection}{\numberline {6.1.2}Submodules}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}medextractor.config\_manager module}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}medextractor.manual\_rdf\_graph module}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}medextractor.medextractor module}{18}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}medextractor.ruler\_creator module}{18}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Module contents}{18}{subsection.6.1.7}%
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}%
\contentsline {chapter}{Python Module Index}{21}{section*.87}%
\contentsline {chapter}{Index}{23}{section*.88}%
