\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Fachpraktikum WS 22/23 \sphinxhyphen {} Natural Language Processing (NLP) mit spaCy}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Medextractor \sphinxhyphen {} Konsolenapplikation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ordnerstruktur}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Konfigurationsdatei config.json}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vokabular\sphinxhyphen {}Dateien}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Aufruf des Programms}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Voraussetzungen}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aufruf}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Entity\sphinxhyphen {}Linker}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}medextractor}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}medextractor package}{15}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Subpackages}{15}{subsection.8.1.1}%
\contentsline {subsubsection}{medextractor.knowledge package}{15}{subsubsection*.3}%
\contentsline {paragraph}{Submodules}{15}{paragraph*.4}%
\contentsline {paragraph}{medextractor.knowledge.base module}{15}{paragraph*.5}%
\contentsline {paragraph}{medextractor.knowledge.entity module}{16}{paragraph*.14}%
\contentsline {paragraph}{medextractor.knowledge.knowledge\_extractor module}{16}{paragraph*.20}%
\contentsline {paragraph}{medextractor.knowledge.relations module}{18}{paragraph*.29}%
\contentsline {paragraph}{medextractor.knowledge.semantics module}{18}{paragraph*.34}%
\contentsline {paragraph}{Module contents}{19}{paragraph*.38}%
\contentsline {subsubsection}{medextractor.preprocessor package}{19}{subsubsection*.39}%
\contentsline {paragraph}{Submodules}{19}{paragraph*.40}%
\contentsline {paragraph}{medextractor.preprocessor.preprocessor module}{19}{paragraph*.41}%
\contentsline {paragraph}{Module contents}{19}{paragraph*.45}%
\contentsline {subsubsection}{medextractor.rdf package}{19}{subsubsection*.46}%
\contentsline {paragraph}{Submodules}{19}{paragraph*.47}%
\contentsline {paragraph}{medextractor.rdf.RDFSerialiser module}{19}{paragraph*.48}%
\contentsline {paragraph}{medextractor.rdf.graphmanager module}{20}{paragraph*.52}%
\contentsline {paragraph}{Module contents}{20}{paragraph*.56}%
\contentsline {subsection}{\numberline {8.1.2}Submodules}{20}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}medextractor.config\_manager module}{20}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}medextractor.create\_manual\_rdf\_graph module}{21}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}medextractor.medextractor module}{21}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}medextractor.ruler\_creator module}{21}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Module contents}{21}{subsection.8.1.7}%
\contentsline {chapter}{\numberline {9}Indices and tables}{23}{chapter.9}%
\contentsline {chapter}{Python Module Index}{25}{section*.62}%
\contentsline {chapter}{Index}{27}{section*.63}%
