[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'NLP.blg'
[147] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:418> INFO - Reading 'NLP.bcf'
[358] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[377] Biber.pm:4401> INFO - Processing section 0
[393] Biber.pm:4592> INFO - Looking for bibtex file 'NLP.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1518> INFO - Found BibTeX data source 'NLP.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[656] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:654> INFO - Writing 'NLP.bbl' with encoding 'UTF-8'
[687] bbl.pm:757> INFO - Output to NLP.bbl
